App.xaml

<Application x:Class="FreelancePlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreelancePlatform"
             xmlns:viewModel="clr-namespace:FreelancePlatform.Assets.MVVM.ViewModels"
             xmlns:view="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets\Themes\OpacityHoverTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\UnderlinedTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\WhiteButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\TransparentButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\RoundedButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\BarRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\RadioButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Main controls-->
            <DataTemplate DataType="{x:Type viewModel:UserAccauntViewModel}">
                <view:UserAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SomeOnesAccauntViewModel}">
                <view:SomeOnesAccountView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ApplicationSettingsViewModel}">
                <view:ApplicationSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MyOrdersViewModel}">
                <view:MyOrdersView/>
            </DataTemplate>

            <!--Something with Order View-->
            <DataTemplate DataType="{x:Type viewModel:AddOrderViewModel}">
                <view:AddOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderSkillsViewModel}">
                <view:OrderSkillsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserOrderViewModel}">
                <view:UserOrderView/>
            </DataTemplate>
            
            <!--Something with Skills View-->
            <DataTemplate DataType="{x:Type viewModel:UserSkillsViewModel}">
                <view:UserSkillsView/>
            </DataTemplate>

            <!--Something with Education View-->
            <DataTemplate DataType="{x:Type viewModel:EducationViewModel}">
                <view:EducationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddEducationViewModel}">
                <view:AddEducationView/>
            </DataTemplate>

            <!--Something with WorkExp View-->
            <DataTemplate DataType="{x:Type viewModel:WorkExpViewModel}">
                <view:WorkExpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddWorkExpViewModel}">
                <view:AddWorkExpView/>
            </DataTemplate>

            <!--Something with Certificate View-->
            <DataTemplate DataType="{x:Type viewModel:CertificateViewModel}">
                <view:CertificateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCertificateViewModel}">
                <view:AddCertificateView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
