App.xaml

<Application x:Class="FreelancePlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreelancePlatform"
             xmlns:viewModel="clr-namespace:FreelancePlatform.Assets.MVVM.ViewModels"
             xmlns:view="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets\Themes\OpacityHoverTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\UnderlinedTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\WhiteButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\TransparentButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\RoundedButtonTheme.xaml"/>
                <ResourceDictionary Source="Assets\Themes\BarRadioButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:UserAccauntViewModel}">
                <view:UserAccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ApplicationSettingsViewModel}">
                <view:ApplicationSettingsView/>
            </DataTemplate>

            
            <DataTemplate DataType="{x:Type viewModel:UserSkillsViewModel}">
                <view:UserSkillsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:EducationViewModel}">
                <view:EducationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddEducationViewModel}">
                <view:AddEducationView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
