EnterWindow.xaml

<Window x:Class="FreelancePlatform.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancePlatform"
        xmlns:viewModel="clr-namespace:FreelancePlatform.Assets.MVVM.ViewModels"
        xmlns:control="clr-namespace:FreelancePlatform.Assets.Controls"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/BackgroundImage.png" />
    </Window.Background>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Height="850" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="115" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#232931" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown_1">–</TextBlock>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Background="Transparent"
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown">×</TextBlock>
        </Grid>
        <Border BorderThickness="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="630"
                Padding="30"
                Grid.Row="1"
                CornerRadius="10"
                Panel.ZIndex="-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4ECCA3" Offset="0"></GradientStop>
                    <GradientStop Color="#774ECCA3" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                    <ThicknessAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Margin" From="0,-1000,0,0" To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>

                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Логин"/>
                        <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Логин"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Пароль"/>
                        <control:PasswordBoxMy 
                                     Width="440"
                                     Height="60"
                                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <TextBlock
                    Text="{Binding ErrorMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Montserrat"
                    FontSize="26"
                    FontWeight="Light"
                    Foreground="#dd1616"
                    Height="30"
                    TextAlignment="Center"
                    Margin="0,10,0,0"/>
                <Button Width="440"
                        Height="70"
                        Margin="0,30,0,0"
                        Content="Войти"
                        Style="{StaticResource WhiteButton}"
                        FontSize="36"
                        OverridesDefaultStyle="True"
                        Command="{Binding LoginCommand}"/>
                <StackPanel Orientation="Horizontal"
                            Width="320"
                            Height="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                    <Label FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="16" Content="Нет аккаунта?"/>
                    <Button Width="190"
                            Height="32"
                            Content="Зарегистрироваться"
                            Style="{StaticResource WhiteButton}"
                            FontSize="16" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
