MainWindow.xaml

<Window x:Class="FreelancePlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancePlatform"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/BackgroundImage.png" />
    </Window.Background>
    <Grid Height="850" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="115" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#232931" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown_1">–</TextBlock>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Background="Transparent"
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown">×</TextBlock>
        </Grid>
        <Border BorderThickness="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="630"
                Height="410"
                Grid.Row="1"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#4ECCA3" Offset="0"></GradientStop>
                    <GradientStop Color="#774ECCA3" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="0,60,0,0">
                <TextBox Width="440"
                         Height="60"
                         Tag="Логин"
                         Style="{StaticResource UnderlinedTextBox}"/>
                <TextBox Margin="0,10,0,0"
                         Width="440"
                         Height="60"    
                         Tag="Пароль"
                         Style="{StaticResource UnderlinedTextBox}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
