ModalWindow.xaml

<Window x:Class="FreelancePlatform.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancePlatform"
        mc:Ignorable="d"
        AllowsTransparency="True" Title="ModalWindow" Width="240" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" BorderThickness="0" x:Name="modalWindow"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF393E46" Offset="0" />
            <GradientStop Color="#BB393E46" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Top" From="0" To="500"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Height="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#232931" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Background="Transparent"
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseLeftButtonDown="CloseButtonClick">×</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Width="auto" Text="{Binding Text, ElementName=modalWindow}"
                   Height="auto"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   Padding="10"
                   Foreground="#d9d9d9"
                   MinHeight="50"/>
            <Button Width="60"
                    Style="{StaticResource WhiteButton}"
                    Height="25"
                    Content="Ок"
                    FontSize="16"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="10"
                    HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
