RegistrationWindow.xaml

<Window x:Class="FreelancePlatform.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancePlatform"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:extend="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:viewModel="clr-namespace:FreelancePlatform.Assets.MVVM.ViewModels"
        mc:Ignorable="d"
        xmlns:control="clr-namespace:FreelancePlatform.Assets.Controls"
        Height="850" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:RegistrationViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/BackgroundImage.png" />
    </Window.Background>
    <Grid Height="850" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#232931" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown_1">–</TextBlock>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Background="Transparent"
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown">×</TextBlock>
        </Grid>
        <Border BorderThickness="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="1130"
                Height="750"
                Grid.Row="1"
                CornerRadius="10"
                Panel.ZIndex="-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4ECCA3" Offset="0"></GradientStop>
                    <GradientStop Color="#774ECCA3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                    <ThicknessAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Margin" From="0,-1000,0,0" To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <Grid Margin="40,40,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Фамилия"/>
                                <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Фамилия"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Имя"/>
                                <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Имя"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Отчество"/>
                                <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Отчество"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Middlename, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                                       FontSize="26"
                                       FontWeight="Medium"
                                       Foreground="#232931"
                                       Width="440"
                                       Padding="20,0"
                                       Text="Дата рождения"/>
                                <extend:MaskedTextBox FontFamily="Montserrat"
                                                  Mask="99-99-9999"
                                                  FontSize="30"
                                                  FontWeight="Medium"
                                                  Foreground="#232931" 
                                                  Width="440"
                                                  Height="60"
                                                  Tag="Дата рождения"
                                                  MaxLength="20"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  Padding="30,10,30,5"
                                                  VerticalAlignment="Bottom"
                                                  Text="{Binding Birthdate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </extend:MaskedTextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Электронная почта"/>
                                <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Электронная почта"
                         MaxLength="50"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,0"
                         VerticalAlignment="Bottom"
                         Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Логин"/>
                                <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Width="440"
                         Height="60"
                         Tag="Логин"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,0"
                         VerticalAlignment="Bottom"
                         Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Width="440"
                           Padding="20,0"
                           Text="Пароль"/>
                                <control:PasswordBoxMy 
                                     Width="440"
                                     Height="60"
                                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderThickness="0"
                        Width="440"
                        Margin="10">
                            <StackPanel>
                                <Grid>
                                    <Border BorderBrush="#D9D9D9" BorderThickness="0,0,0,3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="440">

                                        <StackPanel Width="440">
                                            <TextBlock FontFamily="Montserrat"
                                                       FontSize="26"
                                                       FontWeight="Medium"
                                                       Foreground="#232931"
                                                       Width="440"
                                                       Padding="20,0"
                                                       Text="Пол"/>
                                            <StackPanel Orientation="Horizontal" MouseDown="MaleDropdown">
                                            <TextBlock TextWrapping="Wrap"
                                                       FontFamily="Montserrat"
                                                       FontSize="30"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Top"
                                                       Padding="30,10,30,5"
                                                       Foreground="#232931"
                                                       Width="400"
                                                       Height="60"
                                                       Text="{Binding Male, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                       x:Name="textB"/>
                                            <Border Height="40" Width="40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                                                <TextBlock Background="Transparent"  Text="▼" FontFamily="Montserrat" FontSize="30" FontWeight="Medium" Foreground="#232931" x:Name="btn" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Rectangle Fill="#D9D9D9" HorizontalAlignment="Left" Height="145" Margin="0,100,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden" x:Name="rect"/>
                                    <ListBox HorizontalAlignment="Left" Height="125" Margin="10,110,10,10" VerticalAlignment="Top" Width="420" Background="Transparent" BorderThickness="0" Visibility="Hidden" x:Name="list" SelectionChanged="list_SelectionChanged">
                                        <ListBoxItem Height="30" Content="Мужской" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931" />
                                        <ListBoxItem Height="30" Content="Женский" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931" />
                                        <ListBoxItem Height="30" Content="Другой" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931" />
                                        <ListBoxItem Height="30" Content="Не указан" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931" />
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <TextBlock
                    Text="{Binding ErrorMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Montserrat"
                    FontSize="26"
                    FontWeight="Light"
                    Foreground="#dd1616"
                    Height="30"
                    TextAlignment="Center"
                    Panel.ZIndex="-10"
                    Margin="0,-70,0,0"/>
                <Grid>
                    <Button Width="42" Height="38"  HorizontalAlignment="Left" Margin="30,0" Background="Transparent" BorderThickness="0"  VerticalAlignment="Bottom" Command="{Binding DeclineRegistrationCommand}">
                        <Image Source="Assets\Images\ArrowBack.png" Width="42" Height="38"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="440"
                        Height="70"
                        Content="Зарегистрироваться"
                        Style="{StaticResource WhiteButton}"
                        FontSize="36"
                        VerticalAlignment="Bottom"
                        OverridesDefaultStyle="True"
                        Grid.Column="1"
                        Command="{Binding RegisterCommand}"/>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
