RegistrationWindow.xaml

<Window x:Class="FreelancePlatform.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancePlatform"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:extend="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/BackgroundImage.png" />
    </Window.Background>
    <Grid Height="850" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#232931" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown_1">–</TextBlock>
            <TextBlock FontSize="28" 
                       Foreground="#D9D9D9" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Background="Transparent"
                       Width="37"
                       Height="44"
                       TextAlignment="Center"
                       Style="{StaticResource OpacityHoverTheme}" MouseDown="TextBlock_MouseDown">×</TextBlock>
        </Grid>
        <Border BorderThickness="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="630"
                Height="630"
                Grid.Row="1"
                CornerRadius="10"
                Panel.ZIndex="-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4ECCA3" Offset="0"></GradientStop>
                    <GradientStop Color="#774ECCA3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                    <ThicknessAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Margin" From="0,-1000,0,0" To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Margin="0,40,0,0">
                <TextBox Width="440"
                         Height="60"
                         Tag="Фамилия Имя"
                         Style="{StaticResource UnderlinedTextBox}"/>
                <TextBox Margin="0,10,0,0"
                         Width="440"
                         Height="60"
                         Tag="Пол"
                         Style="{StaticResource UnderlinedTextBox}"/>

                <StackPanel Orientation="Horizontal" Width="440">
                    <extend:MaskedTextBox Mask="99-99-9999"
                         Margin="0,10,0,0"
                         Width="440"
                         Height="60"
                         Style="{StaticResource UnderlinedTextBox}"
                         Tag="Дата рождения"/>
                    <Button Style="{StaticResource RoundedButton}"
                            Margin="-60,0,0,0"
                            Width="45"
                            Height="45"
                            BorderThickness="3"
                            Content="?"
                            FontSize="30" Click="HintButtonClick"/>
                </StackPanel>
                <TextBox Margin="0,10,0,0"
                         Width="440"
                         Height="60"
                         Tag="Эл. почта"
                         Style="{StaticResource UnderlinedTextBox}"/>
                <TextBox Margin="0,10,0,0"
                         Width="440"
                         Height="60"
                         Tag="Логин (Никнейм)"
                         Style="{StaticResource UnderlinedTextBox}"/>
                <TextBox Margin="0,10,0,0"
                         Width="440"
                         Height="60"
                         Tag="Пароль"
                         Style="{StaticResource UnderlinedTextBox}"/>
                <Button Width="440"
                        Height="70"
                        Margin="0,67,0,0"
                        Content="Зарегистрироваться"
                        Style="{StaticResource WhiteButton}"
                        FontSize="36"
                        OverridesDefaultStyle="True"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
