Assets/MVVM/Views/AddEducationView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.AddEducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d"  
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Добавление образования"/>
        </Border>
        <StackPanel Grid.Row="1">
            <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30">
                <StackPanel>
                    <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Название учебного заведения"/>
                    <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="60"
                         Tag="Логин"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding InstitutionString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
            </Border>
            <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="50,0"
                           Text="Годы обучения"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="30,0"
                           Text="c"
                           VerticalAlignment="Bottom"/>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="150">
                    <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="60"
                         Tag="Логин"
                         MaxLength="4"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding YearStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
                <TextBlock FontFamily="Montserrat"
                           FontSize="26"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="30,0"
                           Text="по"
                           VerticalAlignment="Bottom"/>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Width="150">
                    <TextBox FontFamily="Montserrat"
                         FontSize="30"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="60"
                         Tag="Логин"
                         MaxLength="4"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding YearEnd, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Width="42" 
                Height="38"  
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"  
                VerticalAlignment="Center" 
                Command="{Binding DeclineCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0">
            <Image Source="..\..\Images\ArrowBack.png" Width="42" Height="38"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Row="2" 
                Width="300" 
                FontSize="26"
                Content="Подтвердить" 
                HorizontalAlignment="Right"
                Margin="30,0"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
