Assets/MVVM/Views/AddOrderView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             xmlns:extend="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"  
             d:DesignHeight="825" d:DesignWidth="1240"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Добавление заказа"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30,25">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Тема заказа"/>
                        <TextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="50"
                         Tag="Логин"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Topic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Text="Тип заказа"
                               HorizontalAlignment="Center"/>
                        <RadioButton Content="Обучение" 
                                 Foreground="#D9D9D9"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 Margin="0,15,0,5"
                                 IsChecked="{Binding IsStudy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </RadioButton>
                        <RadioButton Content="Создание проекта" 
                                 Foreground="#D9D9D9"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 IsChecked="{Binding IsNotStudy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" IsEnabled="{Binding IsStudy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Text="Расположение"
                               HorizontalAlignment="Center"/>
                        <RadioButton Content="По адресу" 
                                 Foreground="#D9D9D9"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 Margin="0,15,0,5"
                                 IsChecked="{Binding IsAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="300"/>
                        <RadioButton Content="Удалённо" 
                                 Foreground="#D9D9D9"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 IsChecked="{Binding IsNotAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5"/>
                    </StackPanel>
                </Grid>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30,25" IsEnabled="{Binding IsAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Адрес"/>
                        <TextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="50"
                         Tag="Бюджет"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30,0"
                        Grid.Column="1">

                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Бюджет"/>
                        <TextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="50"
                         Tag="Дата"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Budget, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30,30" IsEnabled="{Binding IsStudy}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Количество занятий"/>
                        <TextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="50"
                         Tag="Логин"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding LessonCount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="0,0,0,3"
                        Margin="30,30">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Дата нерелевантности"/>
                        <extend:MaskedTextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                                              Mask="99-99-9999"
                         Foreground="#D9D9D9" 
                         Height="50"
                         Tag="Логин"
                         MaxLength="255"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Nonreldate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </extend:MaskedTextBox>
                    </StackPanel>
                </Border>
                <StackPanel Margin="30,0">
                    <TextBlock FontFamily="Montserrat"
                           FontSize="22"
                           FontWeight="Medium"
                           Foreground="#D9D9D9"
                           Padding="20,0"
                           Text="Цель заказа"/>
                    <Border Background="Transparent" BorderBrush="#D9D9D9" BorderThickness="2" CornerRadius="10">
                        <TextBox FontFamily="Montserrat"
                         FontSize="26"
                         FontWeight="Medium"
                         Foreground="#D9D9D9" 
                         Height="400"
                         Tag="Логин"
                         MaxLength="1024"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="10"
                         VerticalAlignment="Bottom"
                         Text="{Binding Goal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"
                                 AcceptsReturn="True">
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#D9D9D9" Offset="0" />
                                        <GradientStop Color="#4ECCA3" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </Border>
                </StackPanel>
                <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Row="2" 
                Width="550" 
                FontSize="26"
                Content="Добавить необходимые навыки" 
                HorizontalAlignment="Center"
                Margin="30"
                Command="{Binding AddSkillsCommand}"/>
            </StackPanel>
        </Grid>
        <Button Width="42" 
                Height="38"  
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"  
                Command="{Binding DeclineCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0,30,0">
            <Image Source="..\..\Images\ArrowBack.png" Width="42" Height="38"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Row="2" 
                Width="300" 
                FontSize="26"
                Content="Добавить" 
                HorizontalAlignment="Right"
                Margin="30,0,30,0"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
