Assets/MVVM/Views/ApplicationSettingsView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Настройки приложения"/>
        </Border>
        <Grid Grid.Row="1" Margin="20,10,20,0">
            <StackPanel>
                <TextBlock Text="Интерфейс" Style="{StaticResource WhiteText}" FontSize="24"/>
                <StackPanel Margin="10">
                    <TextBlock Text="Выбор цветовой темы" Style="{StaticResource WhiteText}" FontSize="20" />
                    <StackPanel Orientation="Horizontal" Margin="-10,0">
                        <RadioButton IsChecked="True" Width="100" Height="100" Background="#4ECCA3" Style="{StaticResource ColorThemeRadioButton}" Click="Button_Click" />
                        <RadioButton Width="100" Height="100" Background="#d04b61" Style="{StaticResource ColorThemeRadioButton}" Click="Button_Click_1"/>
                        <RadioButton Width="100" Height="100" Background="#60acd3" Style="{StaticResource ColorThemeRadioButton}" Click="Button_Click_2"/>
                        <RadioButton Width="100" Height="100" Background="#ffc300" Style="{StaticResource ColorThemeRadioButton}" Click="Button_Click_3"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Аккаунт" Style="{StaticResource WhiteText}" FontSize="24"/>
                <StackPanel Margin="10">
                    <TextBlock Text="Выйти из аккаунта" Style="{StaticResource WhiteText}" FontSize="20"/>
                    <Button Width="140" Height="30" FontSize="18" Content="Выйти" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="0,10" Click="Exit_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
