Assets/MVVM/Views/ChatsView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Chats}" Margin="20,20,20,0" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20" BorderBrush="#D9D9D9" MinHeight="160" Height="auto" Margin="10" BorderThickness="1" Width="800" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#18D9D9D9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.SelectChatCommand}"
                                          CommandParameter="{Binding ChatId}" />
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="150" 
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        Cursor="Hand">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.PhotoImg}"
                                            Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                    <TextBlock Text="{Binding Topic,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   Background="Transparent"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="30"
                                                   Foreground="{DynamicResource MainLightColorBrush}"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                           Margin="0,0,0,20"/>
                                    <TextBlock Text="{Binding User.FIO}" 
                                                   Background="Transparent"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="22"
                                                   Foreground="#d9d9d9"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
