Assets/MVVM/Views/EducationView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.EducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d"  
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Ваше образование"/>
        </Border>

        <ScrollViewer Height="640" Margin="30,20,30,0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Educations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="10" Background="#d9d9d9" MinHeight="43" Width="785" Height="auto" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Grid.Column="0" >
                                    <TextBox Text="{Binding InstitutionString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             FontSize="20"
                                             Foreground="#232931"
                                             Height="auto"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="true"
                                             Margin="0,0,0,40"/>
                                    <TextBox Text="{Binding YearsString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             FontSize="20"
                                             Foreground="#232931"
                                             Height="auto"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="true"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Button Width="30" 
                                            Margin="5"
                                        Height="30"  
                                        HorizontalAlignment="Right" 
                                        Background="Transparent" 
                                        BorderThickness="0"  
                                        VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.RemoveEducationCommand}"
                                        CommandParameter="{Binding Id}"
                                        Grid.Column="1">
                                        <Image Source="..\..\Images\RemoveButton.png" Width="30" Height="30"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="Transparent">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="30" 
                                            Margin="5"
                                        Height="30"  
                                        HorizontalAlignment="Right" 
                                        Background="Transparent" 
                                        BorderThickness="0"  
                                        VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.EditEducationCommand}"
                                        CommandParameter="{Binding Id}"
                                        Grid.Column="1">
                                        <Image Source="..\..\Images\editProf.png" Width="30" Height="30"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="Transparent">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Width="42" 
                Height="38"  
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"  
                VerticalAlignment="Center" 
                Command="{Binding DeclineChangeEducationCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0">
            <Image Source="..\..\Images\ArrowBack.png" Width="42" Height="38"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Row="2" 
                Width="370" 
                FontSize="26"
                Content="Добавить образование" 
                HorizontalAlignment="Right"
                Margin="30,0"
                Command="{Binding AddEducationCommand}"/>
    </Grid>
</UserControl>
