Assets/MVVM/Views/FilterView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d"   d:DesignWidth="360"
             BorderThickness="0" >
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>

    <Border Grid.Row="5" Tag="Filter" BorderThickness="0,1,0,1" BorderBrush="#232931" Padding="10,0">
        <StackPanel>
            <TextBlock Text="Фильтр"
                       FontSize="24"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0,10"
                       Foreground="#232931"/>
            <Border Background="Transparent" BorderBrush="#232931" BorderThickness="0,0,0,2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock FontFamily="Montserrat"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Padding="20,0"
                           Text="🔍 Поиск"/>
                    <TextBox FontFamily="Montserrat"
                         FontSize="20"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Height="40"
                         Tag="Логин"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding InputText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#D9D9D9" Offset="0" />
                                    <GradientStop Color="#4ECCA3" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border Background="Transparent" BorderBrush="#232931" BorderThickness="0,0,0,2">
                <StackPanel>
                    <TextBlock FontFamily="Montserrat"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#232931"
                           Padding="20,0"
                           Text="Бюджет от"/>
                    <TextBox FontFamily="Montserrat"
                         FontSize="20"
                         FontWeight="Medium"
                         Foreground="#232931" 
                         Height="40"
                         Tag="Логин"
                         MaxLength="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="30,10,30,5"
                         VerticalAlignment="Bottom"
                         Text="{Binding Budget, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#D9D9D9" Offset="0" />
                                    <GradientStop Color="#4ECCA3" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource TransparentButton}" Height="40" Content="Применить" FontSize="20" Margin="20,60,20,20" Command="{Binding ApplyFilterCommand}"/>
        </StackPanel>
    </Border>

</UserControl>
