Assets/MVVM/Views/FilterView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d"   d:DesignWidth="360"
             BorderThickness="0" >
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>

    <Border Grid.Row="5" Tag="Filter" BorderThickness="0,1,0,1" BorderBrush="#232931" Padding="10,0">
        <StackPanel>
            <TextBlock Text="Фильтр"
                       FontSize="24"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0,10"
                       Foreground="#232931"/>
            <TextBox Height="40" Style="{StaticResource UnderlinedTextBox}" Tag="🔍 Поиск" Margin="0,10" Text="{Binding InputText}"/>
            <Rectangle Width="300" Height="1" Fill="#44232931"/>
            <TextBox Height="40" Style="{StaticResource UnderlinedTextBox}" Tag="Бюджет от" Margin="0,10" Text="{Binding Budget}"/>
            <Rectangle Width="300" Height="1" Fill="#44232931"/>
            <TextBlock Text="Расположение:"
                       FontSize="24"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0"
                       Foreground="#232931"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="По адресу" 
                                 Foreground="#232931"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 Margin="0,10,0,5"
                                 IsChecked="{Binding IsAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="170"/>
                <RadioButton Content="Удалённо" 
                                 Foreground="#232931"
                                 FontFamily="Montserrat"
                                 FontSize="22"
                                 FontWeight="Medium"
                                 Style="{StaticResource RadioButtonTheme}"
                                 Margin="0,10,0,5"
                                 IsChecked="{Binding IsNotAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="170"/>
            </StackPanel>
            <Rectangle Width="300" Height="1" Fill="#44232931"/>
            <Button Style="{StaticResource TransparentButton}" Height="40" Content="Применить" FontSize="20" Margin="20" Command="{Binding ApplyFilterCommand}"/>
        </StackPanel>
    </Border>

</UserControl>
