Assets/MVVM/Views/MyOrdersView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.MyOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding MyOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20" BorderBrush="#D9D9D9" MinHeight="160" Height="auto" Margin="10" BorderThickness="1" Width="780" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#18D9D9D9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.SelectOrderCommand}"
                                          CommandParameter="{Binding Id}" />
                            </Border.InputBindings>
                            <StackPanel>
                                <TextBlock Text="{Binding Topic,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   Background="Transparent"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="30"
                                                   Foreground="#4ECCA3"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding GoalString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     FontSize="16"
                                     Foreground="#D9D9D9"
                                     Height="auto"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="600"
                                     Margin="0,10"/>
                                <TextBlock Text="{Binding ResponseCountString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     FontSize="16"
                                     Foreground="#D9D9D9"
                                     Height="auto"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="600"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Row="1" 
                Width="320" 
                FontSize="26"
                Content="Добавить заказ" 
                HorizontalAlignment="Right"
                Margin="30,0"
                Command="{Binding AddOrderCommand}"/>
    </Grid>
</UserControl>
