Assets/MVVM/Views/ProfileView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#393E46" Grid.Row="0"/>
        <Grid Grid.Row="0" Margin="70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Command="{Binding UserAccauntCommand}" Style="{StaticResource TopMenuRadioButton}" Width="auto" Height="auto" Margin="10,5" Content="Профиль" FontSize="18" FontFamily="Montserrat" Grid.Column="0" IsChecked="{Binding ProfileCheck, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Command="{Binding UserStatsCommand}" Style="{StaticResource TopMenuRadioButton}" Width="auto" Height="auto" Margin="10,5" Content="Статистика" FontSize="18" FontFamily="Montserrat" Grid.Column="1"/>
            <RadioButton Command="{Binding UserReviewsCommand}" Style="{StaticResource TopMenuRadioButton}" Width="auto" Height="auto" Margin="10,5" Content="Отзывы" FontSize="18" FontFamily="Montserrat" Grid.Column="2"/>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ContentControl>
    </Grid>
</UserControl>
