Assets/MVVM/Views/SelectedOrderView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.SelectedOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Выбранный заказ"/>
        </Border>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Margin="30,0">
                <TextBlock FontFamily="Montserrat"
                               FontSize="30"
                               FontWeight="Medium"
                               Foreground="#4ECCA3"
                               Text="{Binding CurrentOrder.Topic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       Margin="0,30"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="26"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="Заказчик:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       Margin="0,20,0,10"/>
                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentOrder.User.PhotoImg}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                                   Margin="0,10"
                                   Text="{Binding CurrentOrder.User.FIO}"/>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                                   Margin="0,10"
                                   Text="{Binding CurrentOrder.User.Male}"/>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                                   Margin="0,10"
                                   Text="{Binding CurrentOrder.User.Username}"/>
                    </StackPanel>
                </Grid>
                <ItemsControl ItemsSource="{Binding CurrentOrder.OrderStrings}" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="42" 
                Height="38"  
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"  
                VerticalAlignment="Center" 
                Command="{Binding GoBackCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0">
                <Image Source="..\..\Images\ArrowBack.png" Width="42" Height="38"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Column="1" 
                Width="260" 
                FontSize="26"
                Content="Откликнуться" 
                HorizontalAlignment="Right"
                Margin="30,0,30,0"
                Command="{Binding RespondCommand}"/>
        </Grid>
    </Grid>
</UserControl>
