Assets/MVVM/Views/UserReviewsView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0"
             xmlns:controls="clr-namespace:FreelancePlatform.Assets.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="auto" Grid.Row="0" Margin="0,0,-20,0">
            <ItemsControl ItemsSource="{Binding UserReviews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="740"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="60" 
                                    Height="60"
                                    CornerRadius="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0,10"
                                    Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Sender.PhotoImg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Sender.FIO,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource MainLightColorBrush}"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                                 Grid.Column="0"
                                                
                                                 Margin="10,0"/>
                                    <TextBlock Text="{Binding Rate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="10" Height="10" VerticalAlignment="Top" Opacity="0"/>
                                    <ItemsControl ItemsSource="{Binding RateList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" VerticalAlignment="Center" Grid.Column="1" Margin="5" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="23" Height="23" Margin="1,0">
                                                    <Viewbox>
                                                        <Path Name="star" Fill="#FFC700" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                                                    </Viewbox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <TextBox Text="{Binding Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="16"
                                                   Foreground="#D9D9D9"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                                   Grid.Row="1"
                                                 Margin="10,0,10,5"/>
                                <TextBox Text="{Binding Senddate ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="12"
                                                   Foreground="#D9D9D9"
                                                   Height="auto"
                                                   VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                         Grid.Row="2"
                                                 Margin="10,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#393E46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#D9D9D9" CornerRadius="10" BorderThickness="2" Margin="10">
                <TextBox Text="{Binding ReviewText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   Foreground="#D9D9D9"
                                   Height="auto"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                CaretBrush="#D9D9D9"
                                 AcceptsReturn="True"
                         Margin="10"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:StarRating Width="auto" VerticalAlignment="Center" Margin="20" Grid.Row="0" x:Name="GetRate" ValueChanged="GetRate_ValueChanged"/>
                <TextBlock Text="{Binding Rate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" x:Name="RateVal" Width="10" Height="10" VerticalAlignment="Top" Opacity="0"/>
                <Button Command="{Binding SendReviewCommand}" Grid.Row="1" Style="{StaticResource WhiteButton}" Margin="0,10,10,10" Content="Отправить" Foreground="#232931" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
