Assets/MVVM/Views/UserChatView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d"  
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#393E46">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding FirstUser.PhotoImg}"
                                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Medium"
                               Foreground="#4ECCA3"
                               Text="{Binding CurrentChat.Topic}"/>
                    <TextBlock FontFamily="Montserrat"
                               FontSize="20"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding FirstUser.FIO}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding Messages}"  
                  BorderThickness="0" 
                  Background="Transparent" 
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource ChatItem}"/>

        <Border Grid.Row="2"
                Background="#393E46">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="730"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="25,0"
                 FontSize="24"
                 FontFamily="Montserrat"
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource UnderlinedTextBox}"
                 Tag="Напишите сообщение"/>
                <Border HorizontalAlignment="Right" Width="39" Height="39">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding SendMessageCommand}"/>
                    </Border.InputBindings>
                    <Image Source="../../Images/Send.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
