Assets/MVVM/Views/UserAccountView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <Grid>
        <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">
            <Grid Margin="60,40,60,0">
                <StackPanel >
                    <Grid Height="280" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="280" 
                        Height="280"
                        CornerRadius="140"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                    Command="{Binding ChangeUserPhotoCommand}"
                    CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding PhotoName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border Background="#38232931"
                            Width="280"
                            VerticalAlignment="Bottom"
                            Height="280"
                            CornerRadius="140">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="../../Images/Folder.png" Width="41" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,40"/>
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Height="150" Text="{Binding CurrentUser.FIO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"/>
                            <TextBlock Height="40" Text="{Binding CurrentUser.BirthdateString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                            <TextBlock Height="40" Text="{Binding CurrentUser.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        </StackPanel>
                    </Grid>
                    <Border CornerRadius="10" Background="#88D9D9D9" MinHeight="190" Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#393E46">
                                <Grid>
                                    <TextBlock Text="Обо мне"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#d9d9d9"
                                   VerticalAlignment="Center"
                                   Margin="30,0"
                                           Panel.ZIndex="-10"/>
                                    <Border HorizontalAlignment="Right" Margin="10">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding ConfirmAboutMeCommand}"
                                                      CommandParameter="{Binding}" />
                                        </Border.InputBindings>
                                        <Image Source="../../Images/Confirm.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border  Padding="10" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="80" Grid.Row="1" Margin="10" Height="auto">
                                <TextBox Text="{Binding CurrentUser.Aboutme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   Foreground="#232931"
                                   Height="auto"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 AcceptsReturn="True"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border CornerRadius="10" Background="#88D9D9D9" MinHeight="190" Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#393E46">
                                <TextBlock Text="Образование"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#d9d9d9"
                                   VerticalAlignment="Center"
                                   Margin="30,0"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Educations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10,5" CornerRadius="10" Background="#d9d9d9" MinHeight="43" Height="auto" Width="700" Margin="5">
                                            <TextBox Text="{Binding EducationString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="true"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>
                    <Border CornerRadius="10" Background="#88D9D9D9" MinHeight="190" Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#393E46">
                                <TextBlock Text="Опыт работы"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#d9d9d9"
                                   VerticalAlignment="Center"
                                   Margin="30,0"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding WorkExps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10,5" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="80" Height="auto" Width="700" Margin="5">
                                            <TextBox Text="{Binding WorkExpString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="true"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>
                    <Border CornerRadius="10" Background="#88D9D9D9" MinHeight="190" Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#393E46">
                                <Grid>
                                    <TextBlock Text="Навыки"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#d9d9d9"
                                   VerticalAlignment="Center"
                                   Margin="30,0"/>
                                    <Border HorizontalAlignment="Right" Margin="10">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding ChangeSkillsCommand}"
                                                      CommandParameter="{Binding}" />
                                        </Border.InputBindings>
                                        <Image Source="../../Images/Edit.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding UserSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10,5" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="80" Height="auto" Margin="5">
                                            <TextBox Text="{Binding Skill,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="true"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>
                    <Border CornerRadius="10" Background="#88D9D9D9" MinHeight="190" Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#393E46">
                                <TextBlock Text="Сертификаты"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#d9d9d9"
                                   VerticalAlignment="Center"
                                   Margin="30,0"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Certificates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10,5" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="80" Height="auto" Width="700" Margin="5">
                                            <StackPanel>
                                                <TextBox Text="{Binding CertificateString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         TextWrapping="Wrap"
                                                     FontWeight="Medium"
                                                     FontFamily="Montserrat"
                                                     FontSize="20"
                                                     Foreground="#232931"
                                                     Height="auto"
                                                     VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="true"/>
                                                <Button Width="300"
                                                        Height="45"
                                                        Margin="0,20,0,0"
                                                        Content="Посмотреть сертификат"
                                                        Style="{StaticResource TransparentButton}"
                                                        Command="{Binding FollowLinkCommand}"
                                                        FontSize="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
