Assets/MVVM/Views/UserOrderView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="0,0,-20,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                Background="#393E46">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Выбранный заказ"/>
        </Border>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Margin="30,0">
                <TextBlock FontFamily="Montserrat"
                               FontSize="30"
                               FontWeight="Medium"
                               Foreground="{DynamicResource MainLightColorBrush}"
                               Text="{Binding CurrentOrder.Topic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       Margin="0,30"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding AddressString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding LessonCountString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding BudgetString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding NonrelDateString, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="{Binding GoalString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                
                <TextBlock FontFamily="Montserrat"
                               FontSize="22"
                               FontWeight="Medium"
                               Foreground="#D9D9D9"
                               Text="Отклики:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0,10"/>
                <ItemsControl ItemsSource="{Binding Responses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="345" Height="auto" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="40" 
                                            Height="40"
                                            CornerRadius="20"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding User.PhotoImg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBox Text="{Binding User.FIO,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                             Grid.Column="1"
                                                 Margin="10,0"/>
                                    <Border HorizontalAlignment="Center" Grid.Column="2" Width="30" Height="30">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.CheckProfileCommand}"
                                                      CommandParameter="{Binding User.Id}" />
                                        </Border.InputBindings>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChanged}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Source="../../Images/User.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                    <Border HorizontalAlignment="Center" Grid.Column="3" Width="30" Height="30" IsEnabled="{Binding IsAcceptedF}">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.ConfirmResponseCommand}"
                                                      CommandParameter="{Binding User.Id}" />
                                        </Border.InputBindings>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChanged}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Source="../../Images/ConfirmDark.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="42" 
                Height="38"  
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"  
                VerticalAlignment="Center" 
                Command="{Binding GoBackCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0">
                <Image Source="..\..\Images\ArrowBack.png" Width="42" Height="38"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Column="2" 
                Width="220" 
                FontSize="26"
                Content="Удалить" 
                HorizontalAlignment="Right"
                Margin="30,0,30,0"
                Command="{Binding RemoveCommand}"/>
            <Button Height="60" 
                Style="{StaticResource WhiteButton}" 
                Grid.Column="1" 
                Width="220" 
                FontSize="26"
                Content="Изменить" 
                HorizontalAlignment="Right"
                Margin="30,0,30,0"
                Command="{Binding EditCommand}"/>
        </Grid>
    </Grid>
</UserControl>
