Assets/MVVM/Views/UserStatsView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             BorderThickness="0">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Рейтинг:" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="0" VerticalAlignment="Center" Margin="30,0"/>
                <TextBlock Text="Число оставленных заказов:" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Center" Margin="30,0"/>
                <TextBlock Text="Число принятых заказов:" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="2" VerticalAlignment="Center" Margin="30,0"/>
                <TextBlock Text="{Binding UserRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                <TextBlock Text="{Binding UserLeftOrdersCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                <TextBlock Text="{Binding UserAcceptedOrdersCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
            </Grid>
            <TextBlock Text="Успешно выполненные/выполняемые заказы:" Style="{StaticResource WhiteText}" FontSize="16" FontWeight="Medium"  Margin="30,20"/>
            <ItemsControl ItemsSource="{Binding DoneOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" CornerRadius="10" Background="#d9d9d9" MinHeight="43" MinWidth="345" Height="auto" Margin="5" Width="780">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Width="40" 
                                            Height="40"
                                            CornerRadius="20"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding User.PhotoImg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <TextBox Text="{Binding User.FIO,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource MainLightColorBrush}"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                             Grid.Column="1"
                                                 Margin="10,0"/>
                                <Border HorizontalAlignment="Center" Grid.Column="2" Width="30" Height="30">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.CheckProfileCommand}"
                                                      CommandParameter="{Binding User.Id}" />
                                    </Border.InputBindings>
                                </Border>
                                <TextBox Text="{Binding Order.TopicString ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                             Grid.Column="1"
                                         Grid.Row="1"
                                                 Margin="10,0"/>
                                <TextBox Text="{Binding Order.GoalString ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#232931"
                                                   Height="auto"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   IsReadOnly="true"
                                             Grid.Column="1"
                                         Grid.Row="2"
                                                 Margin="10,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
