Assets/MVVM/Views/UserAccountView.xaml

<UserControl x:Class="FreelancePlatform.Assets.MVVM.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="840"
             Padding="60,40,60,0"
             BorderThickness="0">
    <Grid>
        <StackPanel>
            <Grid Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Width="280" 
                        CornerRadius="140"
                        HorizontalAlignment="Left"
                        Grid.Column="0">
                    <Image x:Name="userPhoto" Width="280"/>

                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Height="150" Text="{Binding CurrentUser.FIO}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"/>
                    <TextBlock Height="40" Text="{Binding CurrentUser.BirthdateString}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBlock Height="40" Text="{Binding CurrentUser.Username}"
                               Foreground="#D9D9D9"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
