Assets/Controls/PasswordBoxMy.xaml

<UserControl x:Class="FreelancePlatform.Assets.Controls.PasswordBoxMy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <PasswordBox         Width="440"
                         x:Name="passwordBox"
                         Height="60"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="28,5,28,5"
                         Foreground="#393E46"
                         Background="Transparent"
                         FontSize="30"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         MaxLength="20">
        <PasswordBox.CaretBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#D9D9D9" Offset="0" />
                    <GradientStop Color="#4ECCA3" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </PasswordBox.CaretBrush>
    </PasswordBox>
</UserControl>
