Assets/Controls/UnderlinedComboBox.xaml

<UserControl x:Class="FreelancePlatform.Assets.Controls.UnderlinedComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelancePlatform.Assets.Controls"
             mc:Ignorable="d" d:DesignWidth="440" Height="284">
    <Grid>
        <Border BorderBrush="#D9D9D9" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="440" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" >
            <StackPanel Orientation="Horizontal" Width="440" Height="60">
                <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" FontSize="30" FontWeight="Medium" VerticalAlignment="Top" Padding="28,5,28,5" Foreground="#2C6C5C" Width="400" Height="40" Text="Пол" Margin="0,10,0,0" x:Name="textB"/>
                <Border Height="40" Width="40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <TextBlock Background="Transparent"  Text="▼" FontFamily="Montserrat" FontSize="30" FontWeight="Medium" Foreground="#2C6C5C" x:Name="btn" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Rectangle Fill="#D9D9D9" HorizontalAlignment="Left" Height="0" Margin="0,65,0,-1" VerticalAlignment="Top" Width="440" Visibility="Hidden" x:Name="rect"/>
        <ListBox HorizontalAlignment="Left" Height="202" Margin="10,75,0,0" VerticalAlignment="Top" Width="420" Background="Transparent" BorderThickness="0" Visibility="Hidden" x:Name="list" SelectionChanged="list_SelectionChanged">
            <ListBoxItem Height="50" Content="Мужской" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931" MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave"/>
            <ListBoxItem Height="50" Content="Женский" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931"  MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave"/>
            <ListBoxItem Height="50" Content="Другой" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931"  MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave"/>
            <ListBoxItem Height="50" Content="Не указан" FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#232931"  MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave"/>
        </ListBox>
    </Grid>
</UserControl>
