Assets/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,0" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Sender.PhotoImg}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Sender.Username}"
                                   Foreground="{DynamicResource MainLightColorBrush}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"/>
                                <Label Content="{Binding SendDate.TimeOfDay}"
                                   Foreground="#D9D9D9"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Opacity="0.6"/>
                            </StackPanel>
                            <Border Background="#d9d9d9" CornerRadius="10" Padding="5" Opacity="{Binding Opacity}">
                                <TextBox Text="{Binding Text}"
                                   Foreground="#232931"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   IsReadOnly="True"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         TextWrapping="Wrap"
                                         MaxWidth="600"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>