Assets/Themes/ColorThemeRadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="ColorThemeRadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border Background="#393E46"
                                CornerRadius="100"
                                Width="70"
                                Height="70"
                                    BorderThickness="0">
                                <Border CornerRadius="0,0,40,40" Width="70" Height="35" Background="{TemplateBinding Background}" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0"/>
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Border.LayoutTransform>
                            </Border>
                            <Border x:Name="TargetBorder" Background="Transparent" BorderBrush="{TemplateBinding Foreground}" BorderThickness="5" Width="70" CornerRadius="100" Height="70"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#232931"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#D9D9D9"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>