Assets/Themes/RoundedButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="RoundedButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,5,20,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="btnBorder"  Background="Transparent"
                            CornerRadius="1000"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            BorderBrush="#dd232931"
                            TextBlock.Foreground="#dd232931"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontFamily="Montserrat"
                            TextBlock.FontWeight="Medium">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="#232931" />
                            <Setter TargetName="btnBorder" Property="TextBlock.Foreground" Value="#232931" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="#aa232931"/>
                            <Setter TargetName="btnBorder" Property="TextBlock.Foreground" Value="#aa232931"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>