Assets/Themes/TransparentButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,5,20,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="btnBorder"  Background="Transparent"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="#232931"
                            SnapsToDevicePixels="true"
                            TextBlock.Foreground="#232931"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontFamily="Montserrat"
                            TextBlock.FontWeight="Medium">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#232931" />
                            <Setter TargetName="btnBorder" Property="TextBlock.Foreground" Value="#D9D9D9" />
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#393E46"/>
                            <Setter TargetName="btnBorder" Property="TextBlock.Foreground" Value="#D9D9D9"/>
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btnBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>