Assets/Themes/UnderlinedTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="UnderlinedTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="0,0,0,3"
                            BorderBrush="#D9D9D9"
                            Background="Transparent">

                        <Grid>
                            <TextBox Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Padding="28,5,28,5"
                                     Foreground="#2C6C5C"
                                     Background="Transparent"
                                     VerticalAlignment="Bottom"
                                     FontSize="30"
                                     FontFamily="Montserrat"
                                     FontWeight="Medium"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="30,5,30,5"
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Foreground="#3C7C6C"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>