Assets/Themes/UnderlinedTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="UnderlinedTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="0,0,0,3"
                            BorderBrush="#D9D9D9"
                            Background="Transparent">

                        <Grid>
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Padding="28,5,28,5"
                                     Foreground="#D9D9D9"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     FontSize="26"
                                     FontFamily="Montserrat"
                                     FontWeight="Medium"
                                     x:Name="textBox"
                                     Text="{Binding InputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="{TemplateBinding MaxLength}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Foreground="#D9D9D9"
                                       Opacity="0.5"
                                       Grid.Column="1"
                                       x:Name="textBlock">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Margin" Value="30,5,30,5"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Control.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="FontSize" From="30" To="22"/>
                                    <ThicknessAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Margin" From="30,5,30,5" To="30,5,30,35"/>
                                    --><!--<DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity" From="1" To="0"/>--><!--
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="Control.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    --><!--<DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity" From="0" To="1"/>--><!--
                                    <DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="FontSize" From="22" To="30"/>
                                    <ThicknessAnimation Duration="0:0:0.07" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Margin" From="30,5,30,35" To="30,5,30,5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>